version: '3.4'
services:

  part_4:
    build: ../part_4/
    ports:
      - '80:81'
  part_6:
    image: 'nginx:1.23.1-alpine'
    ports:
      - '8080:80'
    volumes:
      - './default.conf:/etc/nginx/conf.d/default.conf'
